Filename, Algorithm, Average (s), Sorted Correctly
10000_numbers_in_range_10.txt, shellSort, 0.002907, Yes
10000_numbers_in_range_10.txt, shellSortKnuth, 0.002260, Yes
10000_numbers_in_range_10.txt, shellSortSedgewick, 0.002112, Yes
10000_numbers_in_range_1000.txt, shellSort, 0.003566, Yes
10000_numbers_in_range_1000.txt, shellSortKnuth, 0.003074, Yes
10000_numbers_in_range_1000.txt, shellSortSedgewick, 0.002673, Yes
10000_numbers_in_range_100000.txt, shellSort, 0.003680, Yes
10000_numbers_in_range_100000.txt, shellSortKnuth, 0.003297, Yes
10000_numbers_in_range_100000.txt, shellSortSedgewick, 0.002883, Yes
100000_numbers_in_range_10.txt, shellSort, 0.025486, Yes
100000_numbers_in_range_10.txt, shellSortKnuth, 0.019886, Yes
100000_numbers_in_range_10.txt, shellSortSedgewick, 0.019738, Yes
100000_numbers_in_range_1000.txt, shellSort, 0.047540, Yes
100000_numbers_in_range_1000.txt, shellSortKnuth, 0.041695, Yes
100000_numbers_in_range_1000.txt, shellSortSedgewick, 0.030806, Yes
100000_numbers_in_range_100000.txt, shellSort, 0.053862, Yes
100000_numbers_in_range_100000.txt, shellSortKnuth, 0.046886, Yes
100000_numbers_in_range_100000.txt, shellSortSedgewick, 0.036806, Yes
1000000_numbers_in_range_10.txt, shellSort, 0.321404, Yes
1000000_numbers_in_range_10.txt, shellSortKnuth, 0.232956, Yes
1000000_numbers_in_range_10.txt, shellSortSedgewick, 0.239886, Yes
1000000_numbers_in_range_1000.txt, shellSort, 0.680082, Yes
1000000_numbers_in_range_1000.txt, shellSortKnuth, 0.643504, Yes
1000000_numbers_in_range_1000.txt, shellSortSedgewick, 0.354977, Yes
1000000_numbers_in_range_100000.txt, shellSort, 1.150535, Yes
1000000_numbers_in_range_100000.txt, shellSortKnuth, 1.193130, Yes
1000000_numbers_in_range_100000.txt, shellSortSedgewick, 0.509552, Yes
